<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="style/style.css">
</head>
<body>
<div class="grid-container">
<h1 id="pagehead">caroline gustafsson's portfolio</h1>
<br>
<br>
<div class="aboutme">
    <h2>ABOUT</h2>
    <p>I am a second year BSc Creative Computing student at Goldsmiths, with a keen interest in EdTech and DSP. My main focus when coding software is that the final product should be intuitive and engaging.</p>
</div>
<h2 id="projects">PROJECTS</h2>
<br>
<br>
<div class="grid-item" id="project1">
<h3>A Journey Through The Ear</h3>
<div class="projectcontent">
<br>
<p>Project designed for Perception in Multimedia Computing module.<br> It was an open assignment.<br> My aim was to create an educational app that would give adults a refresher on their knowledge of different parts of the ear.<br> Has a Tutorial mode that guides the user through the ear,<br>and a Quiz mode that tests their knowledge.<br>Made using openFrameworks.<br>
Source code on GitLab: <a href="https://gitlab.doc.gold.ac.uk/cgust001/a-journey-through-the-ear">A Journey Through The Ear</a>
</p><br><br>
<iframe width="560" height="315" src="https://www.youtube.com/embed/Bb8znzCnoWA" id="earvideo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> 
<br><br>
</div>
</div>
<div class="grid-item" id="project2">
<h3>Orpheus Ka Sangeet</h3>
<div class="projectcontent">
<br>
<p>Orpheus Ka Sangeet, a.k.a. The Live Music Box, is an interactive, user-dependent online experience which takes live webcam input and produces audio and visual outputs.<br>It was the final project of mine and Aanandita Gupta in the Introduction to Computational Arts Practice module. <br>The users are invited to play an instrument (guitar, drums or piano) by moving their body in front of their webcam. <br>When motion is detected in different sections of the output on the screen a corresponding sound is played. <br>The user can only see the parts of their body that is moving and it is represented in white but the user can also choose a different colour.<br> Created using p5.js, MaxiLib, MaxiExtras, HTML and CSS.<br>
You can read more about it and test it out on this website: <a href="https://www.doc.gold.ac.uk/~cgust001/creativeproject/orpheus/documentation.html">Orhpeus Ka Sangeet</a><br>
Source code on GitLab: <a href="https://gitlab.doc.gold.ac.uk/cgust001/orpheus-ka-sangeet/-/tree/master/">Orpheus Ka Sangeet</a><br>
</p>
<img src="./assets/pianoorpheus.png" alt="Piano output in action." id="orpheus">
</div>
</div>
</div>
</body>
</html>
